{
    "score_threshold": 24,
    "blacklist": [
        "Tarp",
        "Police",
        "Statistics",
        "West Coast",
        "Winter",

        "English",
        "French",
        "German",
        "P%C3%A9age",
        "Pierre_Trudeau",
        "Planes",
        "RSA",
        "Russian",
        "Spanish",
        "Sunday"
    ],
    "whitelist": [
        "Saltspring Island",
        "Tusheti",
        "Vancouver Island",
        "Wallachia",
        "Weingarten",
        "Wild Horse, Alberta",
        "Wittlich",
        "Yellow Springs",
        "Çıralı"
    ]
}
